feature/resources/conf/claim-config.yml (before)
###############################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###############################################################################
claimManager: "DEFAULT"
dialectURI: "http://wso2.org/claims"
claims:
 -
  claimURI: "http://wso2.org/claims/firstName"
  properties:
   displayName: "First Name"
   description: "First Name"
   required: "true"
   supportedByDefault: "true"
 -
  claimURI: "http://wso2.org/claims/lastName"
  properties:
   displayName: "Last Name"
   description: "Last Name"
   required: "true"
   supportedByDefault: "true"

feature/resources/conf/claim-config.yml (after)
###############################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###############################################################################
claimManager: "DEFAULT"
dialectURI: "http://wso2.org/claims"
claims:
 -
  claimURI: "http://wso2.org/claims/firstName"
  properties:
   displayName: "First Name"
   description: "First Name"
   required: "true"
   supportedByDefault: "true"
 -
  claimURI: "http://wso2.org/claims/lastName"
  properties:
   displayName: "Last Name"
   description: "Last Name"
   required: "true"
   supportedByDefault: "true"
 -
  claimURI: "http://wso2.org/claims/email"
  properties:
   displayName: "Email Address"
   description: "Email Address"
   required: "false"
   supportedByDefault: "true"

feature/resources/conf/claim-config.yml (diff)
@@ -30,3 +30,10 @@ claims:
    description: "Last Name"
    required: "true"
    supportedByDefault: "true"
+ -
+  claimURI: "http://wso2.org/claims/email"
+  properties:
+   displayName: "Email Address"
+   description: "Email Address"
+   required: "false"
+   supportedByDefault: "true"
