feature/resources/conf/permissions.yml (before)
################################################################################
#   Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################

permissions:
 -
  type: "javax.security.auth.AuthPermission"
  name: "createLoginContext"
  actions: ""
 -
  type: "javax.security.auth.AuthPermission"
  name: "doAsPrivileged"
  actions: ""
 -
  type: "javax.security.auth.AuthPermission"
  name: "modifyPrincipals"
  actions: ""
 -
  type: "javax.security.auth.AuthPermission"
  name: "createLoginContext.CarbonSecurityConfig"
  actions: ""
 -
  type: "javax.security.auth.AuthPermission"
  name: "getUserName"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "accessClassInPackage.sun.security.provider"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "getProtectionDomain"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "createSecurityManager"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "setSecurityManager"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "getClassLoader"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "accessDeclaredMembers"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "setContextClassLoader"
  actions: ""
 -
  type: "java.io.FilePermission"
  name: "<<ALL FILES>>"
  actions: "read,write,delete,execute"
 -
  type: "org.osgi.framework.AdaptPermission"
  name: "(adaptClass=org.osgi.framework.wiring.*)"
  actions: "adapt"
 -
  type: "org.osgi.framework.AdaptPermission"
  name: "(adaptClass=org.eclipse.osgi.container.Module)"
  actions: "adapt"
 -
  type: "javax.management.MBeanServerPermission"
  name: "createMBeanServer"
  actions: ""
 -
  type: "javax.management.MBeanPermission"
  name: "-#-[-]"
  actions: "queryNames"
 -
  type: "java.net.SocketPermission"
  name: "*"
  actions: "accept,connect,listen,resolve"
 -
  type: "java.net.NetPermission"
  name: "specifyStreamHandler"
  actions: ""
 -
  type: "java.lang.reflect.ReflectPermission"
  name: "suppressAccessChecks"
  actions: ""
 -
  type: "org.osgi.framework.AdminPermission"
  name: "*"
  actions: "*"
 -
  type: "org.osgi.framework.BundlePermission"
  name: "*"
  actions: "host,provide,fragment"
 -
  type: "java.util.PropertyPermission"
  name: "*"
  actions: "read,write"
 -
  type: "java.lang.management.ManagementPermission"
  name: "control"
  actions: ""
 -
  type: "java.util.logging.LoggingPermission"
  name: "control"
  actions: ""
 -
  type: "java.security.SecurityPermission"
  name: "setPolicy"
  actions: ""
 -
  type: "org.osgi.framework.PackagePermission"
  name: "*"
  actions: "exportonly,import"
 -
  type: "org.osgi.framework.ServicePermission"
  name: "*"
  actions: "get,register"
 -
  type: "java.lang.RuntimePermission"
  name: "accessClassInPackage.sun.reflect.generics.reflectiveObjects"
  actions: ""

feature/resources/conf/permissions.yml (after)
################################################################################
#   Copyright (c) 2015, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################

permissions:
 -
  type: "javax.security.auth.AuthPermission"
  name: "createLoginContext"
  actions: ""
 -
  type: "javax.security.auth.AuthPermission"
  name: "doAsPrivileged"
  actions: ""
 -
  type: "javax.security.auth.AuthPermission"
  name: "modifyPrincipals"
  actions: ""
 -
  type: "javax.security.auth.AuthPermission"
  name: "createLoginContext.CarbonSecurityConfig"
  actions: ""
 -
  type: "javax.security.auth.AuthPermission"
  name: "getUserName"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "accessClassInPackage.sun.security.provider"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "getProtectionDomain"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "createSecurityManager"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "setSecurityManager"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "getClassLoader"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "accessDeclaredMembers"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "setContextClassLoader"
  actions: ""
 -
  type: "java.io.FilePermission"
  name: "<<ALL FILES>>"
  actions: "read,write,delete,execute"
 -
  type: "org.osgi.framework.AdaptPermission"
  name: "(adaptClass=org.osgi.framework.wiring.*)"
  actions: "adapt"
 -
  type: "org.osgi.framework.AdaptPermission"
  name: "(adaptClass=org.eclipse.osgi.container.Module)"
  actions: "adapt"
 -
  type: "javax.management.MBeanServerPermission"
  name: "createMBeanServer"
  actions: ""
 -
  type: "javax.management.MBeanPermission"
  name: "-#-[-]"
  actions: "queryNames"
 -
  type: "java.net.SocketPermission"
  name: "*"
  actions: "accept,connect,listen,resolve"
 -
  type: "java.net.NetPermission"
  name: "specifyStreamHandler"
  actions: ""
 -
  type: "java.lang.reflect.ReflectPermission"
  name: "suppressAccessChecks"
  actions: ""
 -
  type: "org.osgi.framework.AdminPermission"
  name: "*"
  actions: "*"
 -
  type: "org.osgi.framework.BundlePermission"
  name: "*"
  actions: "host,provide,fragment"
 -
  type: "java.util.PropertyPermission"
  name: "*"
  actions: "read,write"
 -
  type: "java.lang.management.ManagementPermission"
  name: "control"
  actions: ""
 -
  type: "java.util.logging.LoggingPermission"
  name: "control"
  actions: ""
 -
  type: "java.security.SecurityPermission"
  name: "setPolicy"
  actions: ""
 -
  type: "org.osgi.framework.PackagePermission"
  name: "*"
  actions: "exportonly,import"
 -
  type: "org.osgi.framework.ServicePermission"
  name: "*"
  actions: "get,register"
 -
  type: "java.lang.RuntimePermission"
  name: "accessClassInPackage.sun.reflect.generics.reflectiveObjects"
  actions: ""
 -
  type: "javax.security.auth.AuthPermission"
  name: "createLoginConfiguration.JavaLoginConfig"
  actions: ""
 -
  type: "java.lang.RuntimePermission"
  name: "getenv.METRICS_ENABLED"
  actions: ""

feature/resources/conf/permissions.yml (diff)
@@ -131,3 +131,11 @@ permissions:
   type: "java.lang.RuntimePermission"
   name: "accessClassInPackage.sun.reflect.generics.reflectiveObjects"
   actions: ""
+ -
+  type: "javax.security.auth.AuthPermission"
+  name: "createLoginConfiguration.JavaLoginConfig"
+  actions: ""
+ -
+  type: "java.lang.RuntimePermission"
+  name: "getenv.METRICS_ENABLED"
+  actions: ""
