feature/resources/conf/store-config.yml (before)
###############################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###############################################################################
enableCache: true
credentialStore:
 connector: "#JDBCCS1"
identityStore:
 connector: "#JDBCIS1"
authorizationStore:
 connector: "#JDBCAS1"

storeConnectors:

 identityStoreConnectors:
 -
    connectorName: "JDBCIS1"
    connectorType: "JDBCCredentialStore"
    domain: "A"
    primaryAttribute: "username"
    uniqueAttributes:
      - username
      - email
    otherAttributes:
      - firstName
      - lastName
    properties:
      dataSource: "WSO2_CARBON_DB"
      hashAlgorithm: "SHA256"
      databaseType: "MySQL"

 credentialStoreConnectors:
  -
    connectorName: "JDBCCS1"
    connectorType: "JDBCIdentityStore"
    domain: "A"
    primaryAttribute: "username"
    properties:
      dataSource: "WSO2_CARBON_DB"
      databaseType: "MySQL"

 authorizationStoreConnectors:
  -
    connectorName: "JDBCAS1"
    connectorType: "JDBCAuthorizationStore"
    properties:
      dataSource: "WSO2_CARBON_DB"
      databaseType: "MySQL"

feature/resources/conf/store-config.yml (after)
###############################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###############################################################################
enableCache: true
credentialStore:
 connector: "#JDBCCS1"
identityStore:
 connector: "#JDBCIS1"
authorizationStore:
 connector: "#JDBCAS1"

storeConnectors:

 identityStoreConnectors:
 -
    connectorName: "JDBCIS1"
    connectorType: "JDBCCredentialStore"
    domainName: "A"
    primaryAttribute: "username"
    uniqueAttributes:
      - username
      - email
    otherAttributes:
      - firstName
      - lastName
    properties:
      dataSource: "WSO2_CARBON_DB"
      hashAlgorithm: "SHA256"
      databaseType: "MySQL"

 credentialStoreConnectors:
  -
    connectorName: "JDBCCS1"
    connectorType: "JDBCIdentityStore"
    domainName: "A"
    primaryAttribute: "username"
    properties:
      dataSource: "WSO2_CARBON_DB"
      databaseType: "MySQL"

 authorizationStoreConnectors:
  -
    connectorName: "JDBCAS1"
    connectorType: "JDBCAuthorizationStore"
    properties:
      dataSource: "WSO2_CARBON_DB"
      databaseType: "MySQL"

feature/resources/conf/store-config.yml (diff)
@@ -27,7 +27,7 @@ storeConnectors:
  -
     connectorName: "JDBCIS1"
     connectorType: "JDBCCredentialStore"
-    domain: "A"
+    domainName: "A"
     primaryAttribute: "username"
     uniqueAttributes:
       - username
@@ -44,7 +44,7 @@ storeConnectors:
   -
     connectorName: "JDBCCS1"
     connectorType: "JDBCIdentityStore"
-    domain: "A"
+    domainName: "A"
     primaryAttribute: "username"
     properties:
       dataSource: "WSO2_CARBON_DB"
