components/org.wso2.carbon.security.caas/src/test/resources/carbon_home/conf/security/domain-config.yml (before)
###############################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###############################################################################
domains:
  -
    credentialStoreConnectors:
      -
        credentialStoreConnectorId: JDBCCS1
      -
        credentialStoreConnectorId: JDBCCS2
    domain: A
    priority: 1
    identityStoreConnectors:
      -
        attributeMappings:
          -
            attribute: firstName
            claimURI: "http://wso2.org/claims/firstName"
          -
            attribute: lastName
            claimURI: "http://wso2.org/claims/lastName"
        identityStoreConnectorId: JDBCIS1
  -
    credentialStoreConnectors:
      -
        credentialStoreConnectorId: JDBCS3
    domain: B
    priority: 2
    identityStoreConnectors:
      -
        attributeMappings:
          -
            attribute: firstName
            claimURI: "http://wso2.org/claims/firstName"
          -
            attribute: lastName
            claimURI: "http://wso2.org/claims/lastName"
        identityStoreConnectorId: JDBCIS2
      -
        attributeMappings:
          -
            attribute: email
            claimURI: "http://wso2.org/claims/email"
        identityStoreConnectorId: JDBCIS3

components/org.wso2.carbon.security.caas/src/test/resources/carbon_home/conf/security/domain-config.yml (after)
###############################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
###############################################################################
domains:
  -
    credentialStoreConnectors:
      -
        credentialStoreConnectorId: JDBCCS1
      -
        credentialStoreConnectorId: JDBCCS2
    domainName: A
    priority: 1
    identityStoreConnectors:
      -
        attributeMappings:
          -
            attribute: firstName
            claimURI: "http://wso2.org/claims/firstName"
          -
            attribute: lastName
            claimURI: "http://wso2.org/claims/lastName"
        identityStoreConnectorId: JDBCIS1
  -
    credentialStoreConnectors:
      -
        credentialStoreConnectorId: JDBCS3
    domainName: B
    priority: 2
    identityStoreConnectors:
      -
        attributeMappings:
          -
            attribute: firstName
            claimURI: "http://wso2.org/claims/firstName"
          -
            attribute: lastName
            claimURI: "http://wso2.org/claims/lastName"
        identityStoreConnectorId: JDBCIS2
      -
        attributeMappings:
          -
            attribute: email
            claimURI: "http://wso2.org/claims/email"
        identityStoreConnectorId: JDBCIS3

components/org.wso2.carbon.security.caas/src/test/resources/carbon_home/conf/security/domain-config.yml (diff)
@@ -20,7 +20,7 @@ domains:
         credentialStoreConnectorId: JDBCCS1
       -
         credentialStoreConnectorId: JDBCCS2
-    domain: A
+    domainName: A
     priority: 1
     identityStoreConnectors:
       -
@@ -36,7 +36,7 @@ domains:
     credentialStoreConnectors:
       -
         credentialStoreConnectorId: JDBCS3
-    domain: B
+    domainName: B
     priority: 2
     identityStoreConnectors:
       -
