components/org.wso2.carbon.security.caas/src/test/resources/carbon_home/conf/security/store-config.yml (before)
################################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################
credentialStore:
 connector: "#JDBCCS1"
identityStore:
 connector: "#JDBCIS1"
authorizationStore:
 connector: "#JDBCAS1"

storeConnectors:
 -
  name: "JDBCCS1"
  connectorType: "InMemoryCredentialStore"
  properties:
   domain: "D1"
   dataSource: "WSO2_CARBON_DB"
   hashAlgorithm: "SHA-256"
   databaseType: "MySQL"
 -
  name: "JDBCIS1"
  connectorType: "InMemoryIdentityStore"
  properties:
   domain: "D1"
   dataSource: "WSO2_CARBON_DB"
   databaseType: "MySQL"
 -
  name: "JDBCAS1"
  connectorType: "InMemoryAuthorizationStore"
  properties:
   dataSource: "WSO2_CARBON_DB"
   databaseType: "MySQL"

components/org.wso2.carbon.security.caas/src/test/resources/carbon_home/conf/security/store-config.yml (after)
################################################################################
#   Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
################################################################################
credentialStore:
 connector: "#JDBCCS1"
identityStore:
 connector: "#JDBCIS1"
authorizationStore:
 connector: "#JDBCAS1"

storeConnectors:
 -
  name: "JDBCCS1"
  connectorType: "InMemoryCredentialStore"
  domain: "D1"
  properties:
   dataSource: "WSO2_CARBON_DB"
   hashAlgorithm: "SHA-256"
   databaseType: "MySQL"
 -
  name: "JDBCIS1"
  connectorType: "InMemoryIdentityStore"
  domain: "D1"
  properties:
   dataSource: "WSO2_CARBON_DB"
   databaseType: "MySQL"
 -
  name: "JDBCAS1"
  connectorType: "InMemoryAuthorizationStore"
  properties:
   dataSource: "WSO2_CARBON_DB"
   databaseType: "MySQL"

components/org.wso2.carbon.security.caas/src/test/resources/carbon_home/conf/security/store-config.yml (diff)
@@ -24,16 +24,16 @@ storeConnectors:
  -
   name: "JDBCCS1"
   connectorType: "InMemoryCredentialStore"
+  domain: "D1"
   properties:
-   domain: "D1"
    dataSource: "WSO2_CARBON_DB"
    hashAlgorithm: "SHA-256"
    databaseType: "MySQL"
  -
   name: "JDBCIS1"
   connectorType: "InMemoryIdentityStore"
+  domain: "D1"
   properties:
-   domain: "D1"
    dataSource: "WSO2_CARBON_DB"
    databaseType: "MySQL"
  -
